<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Django Level 2</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body>
			<div class="container">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-static-top">
		<a class="navbar-brand" href="{% url 'index' %}">
		<img src="C:\Users\609388103\Documents\My Pictures\bb.PNG" width="30" height="30" alt="">Home</a>
			<div class = "collapse navbar-collapse" id="navbarNav">
				<ul class = "navbar-nav">
					<li class = "nav-item"><a class="nav-link" href="{% url 'admin:index' %}">Admin</a></li>
					<li class = "nav-item"><a class="nav-link" href="{% url 'basic_app:other' %}">Other</a></li>
				</ul>
			</div>
		</nav>
		</div>
		<div class="container">
		
		{% block body_block %}
		<!-- Anything outside of this will be inherited if you extend!  -->
		{% endblock %}
		</div>

	</html>